# Online-Job-Portal

./: README.md  index.html  pom.xml  script.js  style.css
src/main/java/com/jobportal/DAO/: JobDAO.java  UserDAO.java
src/main/java/com/jobportal/Servlet/: AddJobServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/jobportal/model/: Job.java  User.java
src/main/java/com/jobportal/util/: DatabaseConnection.java
src/main/webapp/: job_seeker.jsp  register.jsp
